[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_UNDERLINE
MiscDefaultGeometry=64x16
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ScrollingLines=999999
ScrollingOnOutput=FALSE
MiscBellUrgent=FALSE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
BackgroundDarkness=1.000000
DropdownStatusIcon=FALSE
FontName=Fira Mono for Powerline 12
MiscCopyOnSelect=FALSE
MiscSlimTabs=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorForeground=#ffffffffffff
ColorCursor=#ffffffffffff
ColorPalette=rgb(39,44,56);rgb(195,67,127);rgb(105,218,245);rgb(84,199,198);rgb(30,179,191);rgb(222,20,73);rgb(0,161,155);rgb(229,231,244);rgb(245,22,106);rgb(245,22,106);rgb(48,174,205);rgb(222,20,73);rgb(222,20,73);rgb(90,87,249);rgb(0,161,155);rgb(242,151,147)
ColorBackground=#090911111919

