 # titlebars
border.width: 0
padding.height: 10
padding.width: 7
menu.overlap.x: 			-18


# menu
menu.items.active.bg: Solid Flat
#menu.items.active.bg.color: #091119
menu.items.active.bg.color: #090A0A
menu.items.active.text.color: #20D4EA
menu.items.bg: Flat Solid
menu.items.bg.color: #091119
menu.items.disabled.text.color: #666
menu.items.text.color: #eee
menu.border.width: 15
menu.border.color: #0B1219
menu.separator.color: #18191a
menu.title.bg: Solid Flat
menu.title.bg.color: #0B1219
menu.title.text.color: #eee
menu.title.text.justify: Center


# osd
osd.bg: Solid Flat
osd.bg.color: #273233
osd.label.text.color: #273233


# windows
window.client.padding.width: 0
window.handle.width: 0


# active window
window.active.*.bg: Solid Flat
window.active.*.bg.color: #0B1219
window.active.button.*.bg.color: #18191a
window.active.button.hover.image.color: #273233
window.active.button.pressed.image.color: #273233
window.active.button.toggled.image.color: #d1a257
window.active.button.unpressed.image.color: #26A4A9
window.active.button.unpressed.bg.color: #090A0A
window.active.label.text.color: #0B1219

# inactive window
window.inactive.*.bg: Solid Flat
window.inactive.*.bg.color: #0B1219
window.inactive.button.*.bg.color: #18191a
window.inactive.button.hover.image.color: #f9c168
window.inactive.button.toggled.image.color: #273233
window.inactive.button.unpressed.image.color: #26A4A9
window.inactive.label.text.color: #0B1219
